2<head>
<title> About Me </title>
</head>
<body>
<p1> My name is Skanda. />
<p2> I have an elder brother, his name is Ojas. />
<p3> I have a certificate in Python and SQL. />
<p4> I also have a YouTube channel. />
<p5>Here are the languages that I code. />
<img srg="https://th.bing.com/th/id/OIP.fHAfQ7x-7gpvBgasADWhKAAAAA?rs=1&pid=ImgDetMain" width="64" height="64" /> <img
src="https://th.bing.com/th/id/R.6c8f0a0e377cfa70efcd35ff52893b17?rik=iqhl8JD0f9LLpA&pid=ImgRaw&r=0" width="64" height="64" /> <img
src="https://th.bing.com/th/id/OIP.xhnzhHcorvOTDzjLVg0LAwAAAA?rs=1&pid=ImgDetMain" width="64" height="64" />
<img src="https://images.app.goo.gl/4FWs7zikHrhEcgDp8" width="64" height="64" />
</body>
</html>
